-- import: fastn

-- fastn.package: sairoshan1.github.io/roshan
favicon: /-/sairoshan1.github.io/roshan/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: sairoshan1.github.io/roshan/FASTN/ds
-- fastn.auto-import: sairoshan1.github.io/roshan/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
