-- ftd.column:
width: fill-container
;; height: fill-container
background.solid: #b470ff
align-content: center
spacing.fixed.px: 20
role: $inherited.types.heading-medium
-- card:
-- card: Hyderabad

This city is also known by some as the "City of Pearls," owing to its historical role as a pearl trading center. Nowadays, most of its wealth comes not from jewelry, but information technology.
-- card: Mumbai


-- end: ftd.column

-- component card:
caption title: Default title
body description: Default body

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #f0e2ff
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50
-- ftd.image:
src: https://w0.peakpx.com/wallpaper/115/843/HD-wallpaper-charminar-public.jpg
height: fill-container
border-radius.px: 20
-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium
-- ftd.text: $card.description
role: $inherited.types.copy-regular

-- end: ftd.column
-- end: ftd.row
-- end: card
